<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp">
    <ImageView
        android:id="@+id/productList_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/i01"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="5dp">
        <TextView
            android:id="@+id/productList_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/custom_title"
            />
        <TextView
            android:id="@+id/productList_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"/>
        <TextView
            android:id="@+id/productList_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/custom_price"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/productList_decreaseQuantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:backgroundTint="#d6d6d6"
            android:textColor="@color/black"
            android:padding="0dp"
            />
        <TextView
            android:id="@+id/productList_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"/>
        <Button
            android:id="@+id/productList_increaseQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#d6d6d6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>